# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/tictactoe.dir/src/tictac.cc.o
 ../include/tictac_support.h
 /home/nthom/Documents/CS-482/project[0]/1-tictactoe/src/tictac.cc
CMakeFiles/tictactoe.dir/src/tictac_support.cc.o
 ../include/tictac_support.h
 /home/nthom/Documents/CS-482/project[0]/1-tictactoe/src/tictac_support.cc
CMakeFiles/tictactoe.dir/src/tictac_turnin.cc.o
 ../include/tictac_support.h
 /home/nthom/Documents/CS-482/project[0]/1-tictactoe/src/tictac_turnin.cc
